{
  "name": "TradeThrone Terminal",
  "short_name": "TradeThrone",
  "theme_color": "#0B0F17",
  "background_color": "#0B0F17",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": []
}
